;***************************************************************************
;Файл для процедур пользователя.
;Код, производящий вычисления с использованием команд MMX, следует
;писать внутри процедуры MMX_proc. Код, производящий вычисления без
;использования команд MMX - внутри процедуры Simp_proc.
;Имена процедур изменять нельзя.
;Параметры в процедуры передаются через стек:
; - по адресу +6 хранится смещение вектора a_vector (состоит из слов)
;   в сегменте данных;
; - по адресу +8 хранится смещение вектора b_vector (состоит из слов)
;   в сегменте данных;
; - по адресу +10 хранится количество элементов в векторах (вектора
;   одинакового размера).
;Результаты вычислений с использованием команд MMX записываются в массив
; Result_mmx,результаты вычислений без использования команд MMX - в масси
;в Result_simp. В переменную NumResArray записывается количество элементов
;в результирующем массиве. В переменную ElemSize записывается размер (0 - байт,
;1 - слово, 2 - двойное слово) элемента результирующего массива.
;****************************************************************************

.model MEDIUM
;экспорторуемые данные
PUBLIC  MMX_proc,Simp_proc,OffsResMmx,OffsResSimp,NumResArray,ElemSize

STACK   SEGMENT PARA stack 'STACK'
        db 400h dup (?)
STACK   ENDS

DATA    SEGMENT PARA USE16 PUBLIC 'DATA'
NumResArray     DW      ?               ;количество элементов в результирующем массиве
ElemSize        DB      0FFh
Result_mmx      DD      40 DUP(?)       ;место в памяти для записи результата вычислений процедуры с командами MMX
Result_simp     DD      40 DUP(?)       ;место в памяти для записи результата вычислений процедуры без команд MMX
OffsResMmx      DW      Result_mmx      ;смещение начала массива Result_mmx
OffsResSimp     DW      Result_simp     ;смещение начала массива Result_simp
count           DW      ?
DATA    ENDS

CODE    SEGMENT
        ASSUME cs:code, ds:data, ss:stack
        .586
        .mmx
;***************************************************************************
;          Процедура вычисления суммы двух векторов с использ. MMX         *
;***************************************************************************
MMX_proc        proc    far
        push    bp
        mov     bp,sp
        pxor    mm7,mm7
        mov     si,[bp+6]               ;в si адрес вектора a_vector
        mov     di,[bp+8]               ;в di адрес вектора b_vector
        mov     cx,[bp+10]              ;в cx количество элементов векторов
@@Loop1:
        movq    mm0,[si]
        movq    mm1,[di]
        paddw   mm0,mm1
        movq    qword ptr [Result_mmx+si],mm0
        add     si,8
        add     di,8
        loop    @@Loop1
        emms
        mov     NumResArray,40          ;результат - число (один элемент массива)
        mov     ElemSize,1              ;размер элемента массива - двойное слово
        pop     bp
        ret     6                       ;выход с очисткой стека
MMX_proc        endp
;*****************************************************************************
;           Процедура вычисления суммы двух векторов без использ. MMX        *
;*****************************************************************************
Simp_proc       proc    far
        push    bp
        mov     bp,sp
        mov     si,[bp+6]
        mov     di,[bp+8]
        mov     cx,[bp+10]
@@Loop2:
        mov     ax,word ptr[si]
        add     ax,word ptr [di]
        mov     word ptr [Result_simp+si],ax
        add     si,2
        add     di,2
        loop    @@Loop2
        mov     NumResArray,40
        mov     ElemSize,1
        pop     bp
        ret     6
Simp_proc       endp

CODE    ENDS
        END
