% Создаем 11 значений на диапазоне [-5,5]
x=-5:5;
% Исходная функция
y=x.^2.*sin(2*x+pi/2);
%Создаем 101 значение на диапазоне [-5,5] 
x1=-5:0.1:5;
%Интерполяция рядом Фурье 
y1=interpft(y,101);
x2=-5:0.01:5;
%Расчитываем 1001 значение y2
y2=x2.^2.*sin(2*x2+pi/2);
plot(x1,y1, '--');
hold on;
plot(x,y, 'x' ,x2, y2);
